FROM ghcr.io/grycap/im:1.19.1

COPY wrapp_git.sh /usr/local/bin/git

RUN apt-get update -y && \
    apt-get upgrade -y pip && \
    apt-get install -y curl git nodejs && \
    python3 -m pip config set global.break-system-packages true && \
    pip install jupyter==1.0.0 && \
    chmod +x /usr/local/bin/git && \
    git config --global --add safe.directory '*' && \
    jupyter notebook --generate-config && \
    echo "c.FileContentsManager.delete_to_trash = False" >> /root/.jupyter/jupyter_notebook_config.py && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /root/.cache/pip /tmp/*

RUN    curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs
RUN pip install jupyterlab_data_mount
RUN jupyter lab build

ENTRYPOINT [ "jupyter", "lab", "--allow-root","--ip=0.0.0.0", "--no-browser" ]