{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "3962840b-ff0b-4144-a81d-ba4496c36d9a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "label": "",
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "OIDC_SOCK"
                },
                {
                  "env_var": "OSCAR_ENDPOINT"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "00.-setup.ipynb"
            },
            "ui_data": {
              "label": "00.-setup.ipynb",
              "image": "/system/services/juno/exposed/static/elyra/notebook.svg",
              "x_pos": 188,
              "y_pos": 147,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7b226daa-995c-479f-8424-5e2a9f4c0dcf",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "label": "",
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "OIDC_SOCK"
                },
                {
                  "env_var": "OSCAR_ENDPOINT"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "01.-cowsay.ipynb"
            },
            "ui_data": {
              "label": "01.-cowsay.ipynb",
              "image": "/system/services/juno/exposed/static/elyra/notebook.svg",
              "x_pos": 451,
              "y_pos": 146,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b4f5f1aa-65d3-40ac-a9cb-72d9f66487b0",
                  "node_id_ref": "3962840b-ff0b-4144-a81d-ba4496c36d9a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f54c3eb3-243a-4f28-a462-0f60dc3fe699",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "label": "",
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "OIDC_SOCK"
                },
                {
                  "env_var": "OSCAR_ENDPOINT"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "03.-sync.ipynb"
            },
            "ui_data": {
              "label": "03.-sync.ipynb",
              "image": "/system/services/juno/exposed/static/elyra/notebook.svg",
              "x_pos": 691,
              "y_pos": 140,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7f0366ce-10a4-48e6-aa4a-c933b817fd78",
                  "node_id_ref": "7b226daa-995c-479f-8424-5e2a9f4c0dcf",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7b339686-f980-4e8c-b191-cf52630a1dd3",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "label": "",
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "OIDC_SOCK"
                },
                {
                  "env_var": "OSCAR_ENDPOINT"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "04.-resetOSCAR.ipynb"
            },
            "ui_data": {
              "label": "04.-resetOSCAR.ipynb",
              "image": "/system/services/juno/exposed/static/elyra/notebook.svg",
              "x_pos": 743,
              "y_pos": 326,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "f1cd6dff-2f24-41a2-a6d5-8b41836ec303",
                  "node_id_ref": "f54c3eb3-243a-4f28-a462-0f60dc3fe699",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "properties": {
          "name": "oscar_tutorial",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}